<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="AboutUsCSS.css">
<title>ABOUT US</title>
</head>
<body>
<h2 class="title">About Us</h2>
<div class="paragraph">
    <p>Our website is responsible for making a financial plan for you to know how much you spend in a month or a week to know your budget you spend in a year.
        Simply you enter the website by your email and password and if you don't have an account then sign up after passing this step. You can log in into the website and then you will choose from the four categories we have which are utilities, food, transportation and other. After that you will enter the amount of money you spent and then a report will be sent to your mail every time you enter the website.
        If you have any problem using the program you can contact us.
        <p>Developed and implemented by: </p>
        <p>Farah Hesham Hussien, Salma Ashraf Tawfik, Ahmed Mohamed Shouman, Ahmed Rady Mohamed, Khaled Mohamed ElSadek</p>

</div>

</body>
</html>