@charset "ISO-8859-1";
body{
    margin-top: 14px;
    background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),url(aboutUs.jpg);;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.title{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 72px;
    color: white;
    margin: 5px 150px 0px 540px;
    text-align: center;
    position: relative;
    top:15px;
    letter-spacing: 10px;
    word-spacing: 2px;
    display: inline;
}
.paragraph{
    background-color: rgba(133, 129, 129,.8);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-style: oblique;
    color: white;
    text-align: justify;
    padding: 20px 50px 20px 50px;
    margin: 50px 70px 10px 70px;
    line-height: 40px;
    border-width: 5px;
    border-radius: 10px;
    border-style: solid;
    border-color: white;
}