@charset "ISO-8859-1";
body{
    margin-top: 27px;
    margin-left: 10px;
    background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),url(contactUsPic.jpg);;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
  
.send:hover {
    box-shadow: 1px 1px 8px;
}

.send:active {
    color: #003397;
}
.table{
    margin: 80px 0px 16px 560px;
    font-family: Arial, Helvetica, sans-serif;
    border-width: 5px;
    border-radius: 10px;
    border-style: solid;
    border-color: white;
    padding-right: 18.5px;
    padding-bottom:20px;
}

.table td{
    padding-top: 30px;
    padding-left: 20px;
    font-size: 25px;
    color: white;
}

.title{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 72px;
    color: white;
    margin: 5px 150px 0px 540px;
    text-align: center;
    position: relative;
    top:15px;
    letter-spacing: 10px;
    word-spacing: 2px;
    display: inline;
}

.send{
    background-color: #003399;
    margin:  20px 0px 0px 735px; 
    padding:  7px 25px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    cursor:pointer;
    border-radius: 8px;    
    transition-duration: 0.2s;
    font-weight: bold;
}

.textbox{
    height: 25px;
    width: 250px;
}