<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="ContactUsCSS.css">
<title>CONTACT US</title>
</head>
<body>
    <form action="">
    <h2 class="title">Contact Us</h2> 
    <table class="table">
        <tr>
            <td>Name </td>
            <td><input type="text" placeholder="Name" name="name" class="textbox"></td>
         </tr>    
    <tr>
       <td>Email </td>
       <td><input type="email" placeholder="email" name="email" class="textbox"></td>
    </tr>
    <tr>
        <td>Subject</td>
        <td><input type="text" placeholder="subject" name="subject" class="textbox"></td>    
    </tr>
    <tr>
        <td>Message</td>
        <td><textarea name="" cols="33" rows="10" placeholder="Please enter your message here"></textarea></td>
    </tr>
    </table>
    <input type="submit" value="Send" name="send" class="send">
    </form>
</body>
</html>