<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<link rel="stylesheet" href="LogInCSS.css">
<title>LOG IN</title>
</head>
<body>
<form action="LogInCheck.jsp" method="post">
<h2 class="title">My Finance</h2>
<button onclick="window.location='ContactUs.html'" type="button" class="contactUs" name="contactUs">Contact Us</button>
<button onclick="window.location='AboutUs.html'" type="button" class="aboutUs" name="aboutUs">About Us</button>
<table class="table">
<tr>
<td>Email </td><td><input type="email"name="email" placeholder="Email address" class="textbox" required></td>
</tr>
<tr>
<td>Password </td><td><input type ="password"name="password" placeholder="Password" class="textbox" required></td>
</tr>
<tr>
    <td></td>
    <td><a href=" " class="forgetPassword">Forgotten Password?</a><br></td>
</tr>
</table>

<input type="submit"value="Log In" name="logIn" class="logInButton">
<button onclick="window.location='SignUp.html'" type="button" class="signUpButton" >SignUp</button>
</form>

</body>
</html>