@charset "ISO-8859-1";
body{
    margin-top: 27px;
    margin-left: 10px;
    background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),url(financeImage.jpg);;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

button,.logInButton{
    transition-duration: 0.2s;
    font-weight: bold;
}
  
button:hover,.logInButton:hover {
    box-shadow: 1px 1px 8px;
}

button:active,.logInButton:active {
    color: #003397;
}

.table{
    margin: 133px 0px 16px 580px;
    font-family: Arial, Helvetica, sans-serif;
    border-width: 5px;
    border-radius: 10px;
    border-style: solid;
    border-color: white;
    padding-right: 18.5px;
}

.table td{
    padding-top: 30px;
    padding-left: 20px;
    font-size: 25px;
    color: white;
}

.title{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 72px;
    color: white;
    margin: 5px 150px 0px 535px;
    text-align: center;
    position: relative;
    top:15px;
    letter-spacing: 10px;
    word-spacing: 2px;
    display: inline;
}

.textbox{
    height: 25px;
	width: 200px;
}

.forgetPassword{
    text-align: left;
    font-size: 16px;
    padding-right: 61px;
    position: relative;
    bottom: 31.5px;
    left:1px;
    text-decoration: none;
}

.forgetPassword:hover{
    text-decoration: underline;
}
.forgetPassword:active{
    color: -webkit-link;
}

.contactUs{
    background-color: #003399; 
    padding:  7px 25px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    cursor:pointer;
    border-radius: 8px;
}

.aboutUs{
    background-color: #003399; 
    padding:  7px 25px;
    margin-left: 35px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    cursor:pointer;
    border-radius: 8px;
}

.logInButton{
    background-color: #003399;
    margin:  55px 0px 0px 710px; 
    padding:  7px 25px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    cursor:pointer;
    border-radius: 8px;
}

.signUpButton{
    background-color: #003399;
    margin: 36px 0px 0px 620px;
    border: none;
    color: white;
    padding: 8px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    cursor: pointer;
    border-radius: 6px;
}
h3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 23px;
	padding-left:20px;
	margin-top:18px;
	text-align: center;	
    color: green;
}