<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="SignUpCSS.css">
<title>SIGN UP</title>
</head>
<body>
<form action="SignUpCheck.jsp" method="post">
<h2 class="title">SignUp Form</h2>
<table class="table">
<tr>
<td>First Name </td>
<td><input type="text" name= "fName" class="textbox" placeholder="First Name" required></td>
</tr>
<tr>
<td>Last Name </td>
<td><input type="text" name="lName"class="textbox"placeholder="Last Name" required></td>
</tr>

<tr>
<td>Email </td>
<td><input type="email" name="email"class="textbox"placeholder="Email" required></td>
</tr>

<tr>
<td>Phone Number </td>
<td><input type="text" name="phoneNumber"class="textbox" placeholder="Phone Number" required></td>
</tr>
<tr>
<td>Address </td>
<td><input type="text" name="address"class="textbox"placeholder="Address" required></td>
</tr>

<tr>
<td>Password </td>
<td><input type="password" name="password"class="textbox"placeholder="Password" required></td>
</tr>

<tr>
<td>Confirm Password </td>
<td><input type="password" name="password2"class="textbox"placeholder="Confirm Password" required></td>
</tr>

</table>

<input type="submit" value="Sign Up" class ="signUpButton" name="signUp">
</form>
</body>
</html>