@charset "ISO-8859-1";
body{
    margin-top: 27px;
    margin-left: 10px;
    background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),url(signUp.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.table{
    margin: 40px 0px 16px 515px;
    font-family: Arial, Helvetica, sans-serif;
    border-width: 5px;
    border-radius: 10px;
    border-style: solid;
    border-color: white;
    padding-right: 18.5px;
    padding-bottom:20px;
}

.table td{
    padding-top: 26px;
    padding-left: 20px;
    font-size: 25px;
    color: white;
}

.title{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 72px;
    color: white;
    margin: 5px 150px 0px 530px;
    text-align: center;
    position: relative;
    top:9px;
    letter-spacing: 10px;
    word-spacing: 2px;
    display: inline;
}

.signUpButton:hover {
    box-shadow: 1px 1px 8px;
}

.signUpButton:active {
    color: #003397;
}

.signUpButton{
    background-color: #003399;
    margin:  12px 0px 0px 730px; 
    padding:  7px 25px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 19px;
    cursor:pointer;
    border-radius: 8px;
    transition-duration: 0.2s;
    font-weight: bold;
}

.textbox{
    height: 25px;
    width: 250px;
}

h3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 23px;
	padding-left:80px;
	margin-top:13px;
	text-align: center;	
    color: red;
}
